ENV_NAME="at23"
BASE_URL="https://info.at23.altinn.cloud/"
APP_URL="https://ttd.apps.at23.altinn.cloud/ttd/autorisasjon-automatisert-app"
PLATFORM_URL="https://platform.at23.altinn.cloud/accessmanagement/api/"

##Rettighetshaver configs 
PARTY_ID="3c4874ad-2202-4c9b-b159-736ddaf0766f"
FROM_ORG="3c4874ad-2202-4c9b-b159-736ddaf0766f"
TO_ORG="580bdf34-bf31-402f-bfd8-83acdb65757b"
DAGL_PARTY_ID="50259029"
DAGL_USER_ID="21037185"
DAGL_PID="22875997754"
DAGL_PARTY_UUID="e29b2c7d-ef7c-4557-89c9-d9fa70a15d8e"
BYGG_PACKAGE_URN="urn:altinn:accesspackage:byggesoknad"
OPPVEKST_PACKAGE_URN="urn:altinn:accesspackage:godkjenning-av-personell"
VEI_PACKAGE_URN="urn:altinn:accesspackage:veitransport"


## System user configs
SYSTEMUSER_URL="https://am.ui.at23.altinn.cloud/accessmanagement/ui/systemuser"
API_BASE_URL="https://platform.at23.altinn.cloud"
ALTINN_PARTY_ID="51234548"
ALTINN_PARTY_UUID="0589f05d-e9c6-4f65-90ec-162ee3ab641b"
ALTINN_USER_ID="20020268"
PID="14824497789"
ORG="310547891"
