ENV_NAME="at22"
BASE_URL="https://at22.altinn.cloud"
APP_URL="https://ttd.apps.at22.altinn.cloud/ttd/autorisasjon-automatisert-app"
BRUKER_FLATE_URL = "https://am.ui.at22.altinn.cloud/accessmanagement/ui/users"
