ENV_NAME="tt02"
BASE_URL="https://tt02.altinn.no"
APP_URL="https://ttd.apps.tt02.altinn.no/ttd/autorisasjon-autotest-app-2"
PLATFORM_URL= "https://platform.tt02.altinn.no/accessmanagement/api/"

##Rettighetshaver configs 
PARTY_ID = "3f6ecd84-e0a1-4c0f-b8c3-f56d349cb78b"
FROM_ORG = "3f6ecd84-e0a1-4c0f-b8c3-f56d349cb78b"
TO_ORG = "421be2b3-c66c-4ccf-9e59-44cfb3e8afa0"
DAGL_PARTY_ID="51438797"
DAGL_USER_ID="2365610"
DAGL_PID="23926299794"
DAGL_PARTY_UUID = "CDBBA1F5-B28C-4131-9B59-63A3F3BEB97B"
BYGG_PACKAGE_URN = "urn:altinn:accesspackage:byggesoknad"
OPPVEKST_PACKAGE_URN = "urn:altinn:accesspackage:godkjenning-av-personell"
VEI_PACKAGE_URN = "urn:altinn:accesspackage:veitransport"

## System user configs
API_BASE_URL="https://platform.tt02.altinn.no"
SYSTEMUSER_URL="https://am.ui.tt02.altinn.no/accessmanagement/ui/systemuser"

ALTINN_PARTY_ID="51573288"
ALTINN_USER_ID="1260880"
PID="14824497789"
ORG="310547891"
ALTINN_PARTY_UUID="b95d2e94-2a30-4891-ba59-249ef41fc9a8"