ENV_NAME="tt02"
BASE_URL="https://tt02.altinn.no"
APP_URL="https://ttd.apps.tt02.altinn.no/ttd/autorisasjon-autotest-app-2"

## System user configs
SYSTEMUSER_URL="https://am.ui.tt02.altinn.no/accessmanagement/ui/systemuser/overview"
API_BASE_URL="https://platform.tt02.altinn.no/authentication/api/"

ALTINN_PARTY_ID="51573288"
ALTINN_USER_ID="1260880"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"