ENV_NAME="at24"
BASE_URL="https://at24.altinn.cloud"
APP_URL="https://ttd.apps.at24.altinn.cloud/ttd/autorisasjon-autotest-app-2"
PLATFORM_URL="https://platform.at24.altinn.cloud/accessmanagement/api/"

##Rettighetshaver configs 
PARTY_ID="09f9fa4c-01a9-42c1-bed7-a1829969cc85"
FROM_ORG="09f9fa4c-01a9-42c1-bed7-a1829969cc85"
TO_ORG="743dd977-55ea-4bac-84d2-3007ceb63b46"
DAGL_PARTY_ID="51155461"
DAGL_USER_ID="20879211"
DAGL_PID="23926299794"
DAGL_PARTY_UUID="BC5FBEA9-465A-4C37-80B9-CD0B28939591"
BYGG_PACKAGE_URN="urn:altinn:accesspackage:byggesoknad"
OPPVEKST_PACKAGE_URN="urn:altinn:accesspackage:godkjenning-av-personell"
VEI_PACKAGE_URN="urn:altinn:accesspackage:veitransport"


## System user configs
SYSTEMUSER_URL="https://am.ui.at24.altinn.cloud/accessmanagement/ui/systemuser/overview"
API_BASE_URL="https://platform.at24.altinn.cloud/authentication/api/"

ALTINN_PARTY_ID="51321769"
ALTINN_USER_ID="20020071"
ALTINN_PARTY_UUID="08781895-d9a2-4eb1-a071-5061f569f04e"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"


# Customer