ENV_NAME="at22"
BASE_URL="https://at22.altinn.cloud"
APP_URL="https://ttd.apps.at22.altinn.cloud/ttd/autorisasjon-automatisert-app"
BRUKER_FLATE_URL="https://am.ui.at22.altinn.cloud/accessmanagement/ui/users"


## System user configs
SYSTEMUSER_URL="https://am.ui.at22.altinn.cloud/accessmanagement/ui/systemuser/overview"
API_BASE_URL="https://platform.at22.altinn.cloud/authentication/api/"

ALTINN_PARTY_ID="50552377"
ALTINN_USER_ID="1260880"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"