ENV_NAME="at23"
BASE_URL="https://info.at23.altinn.cloud/"
APP_URL="https://ttd.apps.at23.altinn.cloud/ttd/autorisasjon-automatisert-app"


## System user configs
SYSTEMUSER_URL="https://am.ui.at23.altinn.cloud/accessmanagement/ui/systemuser"
API_BASE_URL="https://platform.at23.altinn.cloud"
ALTINN_PARTY_ID="51234548"
ALTINN_PARTY_UUID="0589f05d-e9c6-4f65-90ec-162ee3ab641b"
ALTINN_USER_ID="20020268"
PID="14824497789"
ORG="310547891"
