ENV_NAME="tt02"
BASE_URL="https://tt02.altinn.no"
APP_URL="https://ttd.apps.tt02.altinn.no/ttd/autorisasjon-autotest-app"

## System user configs
SYSYEMUSER_URL="https://am.ui.tt02.altinn.no/accessmanagement/ui/systemuser/overview"
API_BASE_URL="https://platform.tt02.altinn.no/authentication/api/"

ALTINN_PARTY_ID="51573288"
ALTINN_USER_ID="1260880"
PID="14824497789"
ORG="310547891"
SYSTEM_ID="310547891_E2E - Playwright - Authentication"

## Client delegation testdata
ORG_REVISOR_REGNSKAPSFOERER="314250052"
PID_REVISOR_REGNSKAPSFOERER="06857897380"
AKTOER_REVISOR_REGNSKAPSFOERER="TILBAKEHOLDEN USYMMETRISK TIGER"

# forretningsfører
PID_FORRETNINGSFORER="02895998748"
ORG_FORRETNINGSFORER="313351203"
AKTOER_FORRETNINGSFOERER="GENIERKLÆRT LEI PUMA"


